# Redis configuration
session.save_handler = ${SESSION_HANDLER}
session.save_path = ${SESSION_PATH}
session.gc_maxlifetime = ${SESSION_MAX_TIME_LIFE}

extension=mysqli

[opcache]
zend_extension=opcache.so
opcache.enable=1
